Hi,

You're receiving this email because you requested a password reset for your
account.

Please go to the following page and choose a new password:
{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}

--
The Observer Portal Team
